<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <img src="./Images/w3css.gif" width="100" height="140" />
    <p>
      Because the image has a z-index of -1, it will be placed behind the text.
    </p>
  </body>
</html>
