<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using width, max-width and margin: auto;</title>
    <style>
      div.ex1 {
        width: 500px;
        margin: auto;
        border: 3px solid #73ad21;
      }

      div.ex2 {
        max-width: 500px;
        margin: auto;
        border: 3px solid #73ad21;
      }
    </style>
  </head>
  <body>
    <div class="ex1">This div element has width: 500px;</div>
    <br />

    <div class="ex2">This div element has max-width: 500px;</div>

    <p>
      <strong>Tip:</strong> Drag the browser window to smaller than 500px wide,
      to see the difference between the two divs!
    </p>
  </body>
</html>
